# Trabalho_REST-vs-gRPC_TCC

./: README.md
API-REST/Produtos/: pom.xml
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/: ProdutosDaApiRestApplication.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/config/: ConfiguracaoWeb.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/desempenho/: EstatisticasExcel.java  GravadorDesempenho.java  InterceptadorDesempenho.java  MedidorDesempenhoIndividual.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/exceptions/: GlobalExceptionREST.java  ProdutoExceptionREST.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/mensagens/: Mensagens.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/model/: Produto.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/repository/: ProdutoRepository.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/resources/: ProdutoResource.java
API-REST/Produtos/src/main/java/tcc/APIREST/Produtos/servicos/: ProdutoService.java
API-REST/Produtos/src/test/java/tcc/APIREST/Produtos/: ProdutosDaApiRestApplicationTests.java
gRPC/Produtos/: pom.xml
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/: ProdutosApplication.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/config/: GrpcConfig.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/controller/: ProdutoController.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/desempenho/: EstatisticasExcel.java  GravadorDesempenho.java  InterceptadorDesempenhoGrpc.java  MedidorDesempenhoIndividual.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/exceptions/: GlobalExceptiongRPC.java  ProdutoExceptiongRPC.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/mensagens/: Mensagens.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/model/: Produto.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/repository/: ProdutoRepository.java
gRPC/Produtos/src/main/java/tcc/gRPC/Produtos/servicos/: ProdutoService.java
gRPC/Produtos/src/main/resources/: application.properties
gRPC/Produtos/src/test/java/tcc/gRPC/Produtos/: ProdutosApplicationTests.java
